
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#spring.jpa.hibernate.ddl-auto=create

# Postgres DB Properties
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgres

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.hospital.ems=DEBUG
#output to a temp_folder/file
logging.file=D:\application.log
